PORT=3000
ALLOWED_ORIGIN=https://localhost:3001
DB_HOST=dpg-co1si9kf7o1s739q5scg-a.oregon-postgres.render.com
DB_USERNAME=geek_space_user
DB_PASSWORD=jdDHDlBX0kvVvUvQO70140JWt26nUUiE
DB_DATABASE=geek_space
DB_DIALECT=postgres